; list of keys available for registration
; case insensitive
; ascii code (a ~ z, 0 ~ 9, etc.)
; ctrl, space, enter, esc / escape
; arrow: left, right, up, down
; mouse: lbutton, rbutton
[Input]
; move forward
Forward=w
; move backward
Backward=s
; move left
Left=a
; move right
Right=d
; ascend
Up=space
; descend
Down=shift
; a cursor is displayed while pressing
MouseView=ctrl
; end program
Exit=esc